<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>

<style>
    body{
        background-color: rgb(240, 240, 240);
    }
    header{
        display:flex;
        background-color: rgb(0, 162, 255);
        color: white;
        height: 5vh;
        align-items: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }
    header img{
        height: 20px;
        color: white;
    }
    footer{
        height:42px;
        color: gray;
        border: 1px solid ;
        border-color: rgb(0, 162, 255);
        border-radius: 10px;
    }
    footer p{
        margin:2px 4px;

    }
    #primeiralinha{
        display: flex;       
        justify-content: space-between;
    }
    #segundalinha{
        display: flex;       
        justify-content: space-between;
    }
    img {
        max-width:90%;
        margin:5%;
        border-radius: 10px;
    }
</style>

<body>
    <header>
        <img src="https://img.icons8.com/fluency/96/000000/menu-rounded.png"/>
        PROJETO
    </header>
    <img src="Imagens/Pousada.jpg" alt="Foto do imóvel">
    <footer>
        <div id="primeiralinha">
            <p>Cabo Frio - RJ</p>
            <p>R$5.000.000</p>
        </div>
        <div id="segundalinha">
            <p>João Garcia</p>
            <p>Venda</p>
        </div>
    </footer>
</body>
</html>