<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Desafio</title>
</head>
<style>
    body{
        margin: 0
    }
    p{
        margin:0
    }
    #div1 
    {
        height: 25vh;
        background-color: red;
        display:flex;
        justify-content:center;
        align-content: center;
    }
    #div2 
    {
        background-color: orange;
        height: 25vh;
        display:flex;
        justify-content: flex-start;
        align-content: center;
    }
    .linha1
    {
        display:flex;
        justify-content:space-between
    }
    #div3
    {
        background-color: yellow;
        height: 12.5vh;
        width: 10vw;
        display:flex;
        justify-items: flex-start;
    }
    #div4
    {
        background-color: green;
        height: 12.5vh;
        width: 10vw;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .linha2
    {
        display:flex;
    }
    #div5
    {
        background-color: blue;
        height: 12.5vh;
        width: 50vw;
    }
    #div6
    {
        background-color: purple;
        height: 12.5vh;
        width: 50vw;
    }
</style>
<body>
    <div id = "div1">
            Primeira DIV
    </div>
    <div id = "div2">
            Segunda DIV
    </div>
    <div class = "linha1">
        <div id = "div3">
                Info 1
        </div>
        <div id = "div4">
            Info 2
        </div>
    </div>
        <div class = "linha2">
        <div id = "div5">
            Info 3
        </div>
        <div id = "div6">
            Info 4
        </div>
    </div>
</body>
</html>